%FSAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%ADD10C,0.30*%
%ADD11C,1.00*%
%ADD12C,1.50*%
%ADD13O,2.50X1.20*%
%ADD14R,2.50X1.20*%
%ADD15C,1.35*%
%ADD16R,1.35X1.35*%
%ADD17C,1.52*%
%ADD18C,2.00*%
%ADD19C,2.03*%
%ADD20C,1.50*%
%ADD21C,1.40*%
%ADD22O,1.20X2.50*%
%ADD23R,1.20X2.50*%
%ADD24C,1.20*%
%ADD25R,1.20X1.22*%
%ADD26R,2.54X1.27*%
%ADD27O,2.54X1.27*%
%ADD28C,2.50*%
%ADD29C,1.00*%
%ADD30R,1.80X1.80*%
%ADD31R,1.35X1.35*%
%ADD32R,2.03X2.03*%
%ADD33R,1.27X1.27*%
%ADD34O,3.00X4.00*%
%ADD35C,4.50*%
%ADD36C,1.02*%
%ADD37C,1.73*%
G04:AMPARAMS|DCode=38|XSize=2.235mm|YSize=2.235mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD38*
7,0,0,2.23,1.73,0.25,45*
%
%ADD38THD38*%
G04:AMPARAMS|DCode=39|XSize=2.324mm|YSize=2.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD39*
7,0,0,2.32,1.82,0.25,45*
%
%ADD39THD39*%
%ADD40C,1.82*%
%ADD41C,1.78*%
G04:AMPARAMS|DCode=42|XSize=2.286mm|YSize=2.286mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD42*
7,0,0,2.29,1.78,0.25,45*
%
%ADD42THD42*%
%ADD43C,2.17*%
G04:AMPARAMS|DCode=44|XSize=2.674mm|YSize=2.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD44*
7,0,0,2.67,2.17,0.25,45*
%
%ADD44THD44*%
%ADD45C,2.02*%
G04:AMPARAMS|DCode=46|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD46*
7,0,0,2.52,2.02,0.25,45*
%
%ADD46THD46*%
G04:AMPARAMS|DCode=47|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD47*
7,0,0,2.42,1.92,0.25,45*
%
%ADD47THD47*%
%ADD48C,1.92*%
%ADD49C,1.87*%
G04:AMPARAMS|DCode=50|XSize=2.374mm|YSize=2.374mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD50*
7,0,0,2.37,1.87,0.25,45*
%
%ADD50THD50*%
%ADD51C,1.73*%
G04:AMPARAMS|DCode=52|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD52*
7,0,0,2.24,1.73,0.25,45*
%
%ADD52THD52*%
%ADD53C,2.37*%
G04:AMPARAMS|DCode=54|XSize=2.874mm|YSize=2.874mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD54*
7,0,0,2.87,2.37,0.25,45*
%
%ADD54THD54*%
%ADD55C,1.62*%
G04:AMPARAMS|DCode=56|XSize=2.124mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD56*
7,0,0,2.12,1.62,0.25,45*
%
%ADD56THD56*%
%ADD57R,2.17X2.17*%
%ADD58R,1.87X1.87*%
%ADD59C,2.77*%
%ADD60C,5.02*%
%ADD61R,2.02X2.02*%
G04:AMPARAMS|DCode=62|XSize=2.674mm|YSize=2.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Square|Shape=SquareRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHSQ62*
5,1,4,0,0,3.78,315.0*
5,0,4,0,0,3.06,315.0*
21,0,3.78,0.25,0,0,315.0*
21,0,3.78,0.25,0,0,405.0*
%
%ADD62THSQ62*%

G04:AMPARAMS|DCode=63|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Square|Shape=SquareRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHSQ63*
5,1,4,0,0,3.57,315.0*
5,0,4,0,0,2.85,315.0*
21,0,3.57,0.25,0,0,315.0*
21,0,3.57,0.25,0,0,405.0*
%
%ADD63THSQ63*%

G04:AMPARAMS|DCode=64|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Square|Shape=SquareRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHSQ64*
5,1,4,0,0,3.57,135.0*
5,0,4,0,0,2.85,135.0*
21,0,3.57,0.25,0,0,135.0*
21,0,3.57,0.25,0,0,225.0*
%
%ADD64THSQ64*%

D12*
X013399Y020879D02*
X014389Y019888D01*
X013399Y020879D02*
Y022352D01*
X015812D01*
X022809Y009093D02*
Y010922D01*
X016396Y015850D02*
X020028D01*
X020206Y015672D01*
X021819D01*
X022047Y015900D01*
Y015913D01*
X030105D01*
X005131Y018237D02*
X007531D01*
X008052Y017716D01*
X009957D02*
X010465Y018224D01*
X009055Y018453D02*
X009703D01*
X009843Y018593D01*
Y019761D01*
X012306Y019634D02*
X013005Y018936D01*
X022047Y015888D02*
Y016967D01*
X022035Y016980D02*
X022047Y016967D01*
X013868Y016980D02*
X022035D01*
X013513Y017335D02*
Y018085D01*
X023406Y009601D02*
X023584Y009779D01*
X023406Y006947D02*
Y009601D01*
X026568Y008280D02*
X030118D01*
X025984Y008865D02*
X026568Y008280D01*
X021565Y007849D02*
X022809Y009093D01*
X014072Y007849D02*
X021565D01*
X025248Y006947D02*
X030118D01*
X006718Y018250D02*
Y020688D01*
X008166D02*
Y023393D01*
X010998Y019774D02*
Y023393D01*
X012306Y019634D02*
Y021044D01*
X014122Y018961D02*
Y018974D01*
Y018961D02*
X014135D01*
X014389Y019215D01*
Y019888D01*
X017640Y022225D02*
Y023393D01*
X016662Y022225D02*
X017640D01*
X016624Y022187D02*
X016662Y022225D01*
X016624Y022085D02*
Y022187D01*
Y021679D02*
Y022085D01*
Y021654D02*
Y021679D01*
Y021654D02*
X017158Y021120D01*
Y018961D02*
Y021120D01*
X014389Y019888D02*
X015316D01*
X015748Y020320D01*
Y020561D01*
X016497D01*
Y018961D02*
Y020561D01*
X019190Y018961D02*
Y019990D01*
X018110D02*
X019190D01*
X018110D02*
Y020752D01*
Y020777D01*
X020777D01*
Y018974D02*
Y020777D01*
X019558D02*
Y022555D01*
X009843Y019761D02*
X010986D01*
X013005Y018936D02*
X014110D01*
X016497Y018961D02*
X017158D01*
X019190D01*
X023279Y019012D02*
Y021565D01*
X023673Y021958D01*
X025463D01*
X025984Y022466D02*
Y023381D01*
X019558Y022555D02*
X022987D01*
X020777Y018974D02*
X023279D01*
X025463Y021958D02*
X025476D01*
X025590Y022073D01*
X025984Y022466D01*
X014110Y018936D02*
X014135Y018961D01*
X012306Y021044D02*
Y021069D01*
X012294Y021057D02*
X012306Y021069D01*
X010998Y021057D02*
X012294D01*
X006718Y020688D02*
X009081D01*
X009398Y020371D01*
Y020193D02*
Y020371D01*
X008661Y019456D02*
X009398Y020193D01*
X008661Y018847D02*
Y019456D01*
Y018847D02*
X009055Y018453D01*
X014389Y019888D02*
X014402D01*
X015812Y022352D02*
Y023393D01*
X022987Y022555D02*
X024321D01*
Y023393D01*
X009639Y006947D02*
X023406D01*
X008598Y005906D02*
X009639Y006947D01*
X008166Y005906D02*
X008598D01*
X007976Y006096D02*
X008166Y005906D01*
X007976Y006096D02*
Y006540D01*
X009284Y007849D01*
X014072D01*
X007366Y005080D02*
Y008318D01*
X007887Y008839D01*
X008712D01*
X008687D02*
X010198D01*
X011189Y007849D01*
X008052Y017716D02*
X009957D01*
X023584Y009779D02*
X024689D01*
X025248Y009220D01*
Y006947D02*
Y009220D01*
X024930Y010922D02*
X025984D01*
Y008865D02*
Y010922D01*
X023676Y010579D02*
X024038D01*
X023333Y010922D02*
X023676Y010579D01*
X022809Y010922D02*
X023333D01*
X024038Y010579D02*
X024381Y010922D01*
X024905D01*
X013513Y017335D02*
X013868Y016980D01*
X014237Y015850D02*
X016396D01*
X012840Y017247D02*
X014237Y015850D01*
X011227Y017247D02*
X012840D01*
X008852Y014872D02*
X011227Y017247D01*
X007645Y014872D02*
X008852D01*
X006617Y013843D02*
X007645Y014872D01*
X006617Y012205D02*
Y013843D01*
X006388Y011976D02*
X006617Y012205D01*
X005131Y011976D02*
X006388D01*
X005118Y011989D02*
X005131Y011976D01*
X010465Y018224D02*
X013373D01*
X013513Y018085D01*
D36*
X005118Y005080D02*
Y023393D01*
X030118D01*
Y005080D02*
Y023393D01*
X005118Y005080D02*
X030118D01*
D37*
X011243Y010338D02*
D03*
Y010084D02*
D03*
Y009830D02*
D03*
X012243Y010338D02*
D03*
Y010084D02*
D03*
Y009830D02*
D03*
Y009576D02*
D03*
X016205Y014351D02*
D03*
X014427D02*
D03*
X014681D02*
D03*
X014935D02*
D03*
X015189D02*
D03*
X015443D02*
D03*
X015697D02*
D03*
X015951D02*
D03*
X014427Y015113D02*
D03*
X014681D02*
D03*
X014935D02*
D03*
X015189D02*
D03*
X015443D02*
D03*
X015697D02*
D03*
X015951D02*
D03*
X005651Y018720D02*
D03*
X006160D02*
D03*
X007938D02*
D03*
X008192D02*
D03*
X018821Y019710D02*
D03*
Y019202D02*
D03*
Y017424D02*
D03*
Y017170D02*
D03*
X015773Y020320D02*
D03*
X016027D02*
D03*
X016281D02*
D03*
X016535D02*
D03*
X015773Y021420D02*
D03*
X016027D02*
D03*
X016281D02*
D03*
X016535D02*
D03*
X011328Y020472D02*
D03*
X011582D02*
D03*
X011836D02*
D03*
X012090D02*
D03*
X011328Y021572D02*
D03*
X011582D02*
D03*
X011836D02*
D03*
X012090D02*
D03*
X009106Y018720D02*
D03*
X009614D02*
D03*
X011392D02*
D03*
X011646D02*
D03*
X007099Y020231D02*
D03*
X007353D02*
D03*
X007607D02*
D03*
X007861D02*
D03*
X007099Y021331D02*
D03*
X007353D02*
D03*
X007607D02*
D03*
X007861D02*
D03*
X008522Y020218D02*
D03*
X008776D02*
D03*
X009030D02*
D03*
X009284D02*
D03*
X008522Y021318D02*
D03*
X008776D02*
D03*
X009030D02*
D03*
X009284D02*
D03*
X018491Y020269D02*
D03*
X018745D02*
D03*
X018999D02*
D03*
X019253D02*
D03*
X018491Y021369D02*
D03*
X018745D02*
D03*
X018999D02*
D03*
X019253D02*
D03*
X019812Y020269D02*
D03*
X020066D02*
D03*
X020320D02*
D03*
X020574D02*
D03*
X019812Y021369D02*
D03*
X020066D02*
D03*
X020320D02*
D03*
X020574D02*
D03*
X016891Y019710D02*
D03*
Y019202D02*
D03*
Y017424D02*
D03*
Y017170D02*
D03*
X020798Y013302D02*
D03*
X022321D02*
D03*
X020798Y016102D02*
D03*
X021692Y019660D02*
D03*
Y019152D02*
D03*
Y017374D02*
D03*
Y017120D02*
D03*
X014008Y019749D02*
D03*
Y019240D02*
D03*
Y017462D02*
D03*
X014608Y011303D02*
D03*
Y011049D02*
D03*
Y010795D02*
D03*
X015608Y011303D02*
D03*
Y011049D02*
D03*
Y010795D02*
D03*
Y010541D02*
D03*
X009503Y011303D02*
D03*
Y011049D02*
D03*
Y010795D02*
D03*
X010503Y011303D02*
D03*
Y011049D02*
D03*
Y010795D02*
D03*
Y010541D02*
D03*
X012932Y011303D02*
D03*
Y011049D02*
D03*
Y010795D02*
D03*
X013932Y011303D02*
D03*
Y011049D02*
D03*
Y010795D02*
D03*
Y010541D02*
D03*
D38*
X011243Y009576D02*
D03*
X016205Y015113D02*
D03*
X005906Y018720D02*
D03*
X007429D02*
D03*
X007683D02*
D03*
X018821Y019456D02*
D03*
Y017932D02*
D03*
Y017678D02*
D03*
X009360Y018720D02*
D03*
X010884D02*
D03*
X011138D02*
D03*
X016891Y019456D02*
D03*
Y017932D02*
D03*
Y017678D02*
D03*
X021560Y016102D02*
D03*
X021692Y019406D02*
D03*
Y017882D02*
D03*
Y017628D02*
D03*
X014008Y019495D02*
D03*
Y017971D02*
D03*
Y017716D02*
D03*
X014608Y010541D02*
D03*
X009503D02*
D03*
X012932D02*
D03*
D39*
X007553Y017564D02*
D03*
X014135Y012658D02*
D03*
X014364Y010080D02*
D03*
X010744Y009415D02*
D03*
X007510Y014300D02*
D03*
X006960Y014982D02*
D03*
D40*
X011972Y010757D02*
D03*
X011472Y010757D02*
D03*
X006727Y011544D02*
D03*
X006227D02*
D03*
X006727Y010976D02*
D03*
X006227D02*
D03*
X006727Y010408D02*
D03*
X006227D02*
D03*
X006727Y009839D02*
D03*
X006227D02*
D03*
X006727Y009271D02*
D03*
X006227D02*
D03*
X007052Y017564D02*
D03*
X014135Y012158D02*
D03*
X015862Y012658D02*
D03*
Y012158D02*
D03*
X014364Y009580D02*
D03*
X010744Y009915D02*
D03*
X008010Y014300D02*
D03*
X006960Y014482D02*
D03*
D41*
X019753Y016332D02*
D03*
X020490Y017374D02*
D03*
X015664Y017450D02*
D03*
X026594Y022525D02*
D03*
X008141Y019766D02*
D03*
X006147Y020803D02*
D03*
X013576Y021895D02*
D03*
X013213Y020980D02*
D03*
X013056Y019710D02*
D03*
X015359Y021869D02*
D03*
X010071Y020701D02*
D03*
X010143Y022758D02*
D03*
X006282Y021857D02*
D03*
X016929Y021895D02*
D03*
X017874Y020574D02*
D03*
X022153Y021882D02*
D03*
X022111Y020714D02*
D03*
X025392Y012217D02*
D03*
X025171Y011138D02*
D03*
X025430Y009068D02*
D03*
X017742Y006228D02*
D03*
X017488Y007404D02*
D03*
X009860Y008230D02*
D03*
X009639Y006655D02*
D03*
D42*
X019253Y016332D02*
D03*
X019990Y017374D02*
D03*
X015164Y017450D02*
D03*
X026594Y023025D02*
D03*
X008141Y019266D02*
D03*
X005647Y020803D02*
D03*
X014076Y021895D02*
D03*
X012713Y020980D02*
D03*
X012556Y019710D02*
D03*
X014859Y021869D02*
D03*
X010571Y020701D02*
D03*
X010643Y022758D02*
D03*
X006782Y021857D02*
D03*
X017429Y021895D02*
D03*
X017374Y020574D02*
D03*
X021654Y021882D02*
D03*
X022611Y020714D02*
D03*
X024892Y012217D02*
D03*
X025171Y010638D02*
D03*
X024930Y009068D02*
D03*
X017742Y005728D02*
D03*
X017988Y007404D02*
D03*
X009360Y008230D02*
D03*
X009639Y007155D02*
D03*
D43*
X023139Y005499D02*
D03*
Y008039D02*
D03*
X027051Y008166D02*
D03*
Y005466D02*
D03*
X008581Y023038D02*
D03*
X007272D02*
D03*
X024735D02*
D03*
X023440D02*
D03*
X016226D02*
D03*
X014931D02*
D03*
X029604Y012235D02*
D03*
Y010279D02*
D03*
Y010779D02*
D03*
Y008822D02*
D03*
Y009322D02*
D03*
Y007866D02*
D03*
Y007366D02*
D03*
X016614Y008767D02*
D03*
Y011757D02*
D03*
X023854Y011747D02*
D03*
Y009507D02*
D03*
X011689Y005359D02*
D03*
X009881D02*
D03*
X010381D02*
D03*
X006414D02*
D03*
X006914D02*
D03*
X028227Y023038D02*
D03*
X016624Y005359D02*
D03*
Y007899D02*
D03*
D44*
X009081Y023038D02*
D03*
X007772D02*
D03*
X025235D02*
D03*
X023940D02*
D03*
X016726D02*
D03*
X015430D02*
D03*
X029604Y011735D02*
D03*
X023854Y008767D02*
D03*
Y010257D02*
D03*
Y011007D02*
D03*
X011189Y005359D02*
D03*
X028727Y023038D02*
D03*
D45*
X020521Y022263D02*
D03*
X020762Y021793D02*
D03*
X020142D02*
D03*
X018898Y022451D02*
D03*
X019200Y022949D02*
D03*
X018580D02*
D03*
X015316Y021054D02*
D03*
X014290Y020447D02*
D03*
X014910D02*
D03*
X013655Y022962D02*
D03*
X013206D02*
D03*
X012586D02*
D03*
X010048Y021514D02*
D03*
X009591Y021946D02*
D03*
X010211D02*
D03*
X007429Y021668D02*
D03*
Y022288D02*
D03*
X007861Y021668D02*
D03*
D46*
X019901Y022263D02*
D03*
X018898Y021831D02*
D03*
X015316Y020434D02*
D03*
X014275Y022962D02*
D03*
X010668Y021514D02*
D03*
X007861Y022288D02*
D03*
D48*
X005639Y009411D02*
D03*
Y009665D02*
D03*
Y009919D02*
D03*
Y010173D02*
D03*
Y011443D02*
D03*
Y010427D02*
D03*
Y010681D02*
D03*
Y010935D02*
D03*
Y011189D02*
D03*
Y011697D02*
D03*
Y006337D02*
D03*
Y006591D02*
D03*
Y006845D02*
D03*
Y007099D02*
D03*
Y008369D02*
D03*
Y007353D02*
D03*
Y007607D02*
D03*
Y007861D02*
D03*
Y008115D02*
D03*
Y008623D02*
D03*
D49*
X019964Y022924D02*
D03*
X020726D02*
D03*
X020891Y018402D02*
D03*
X011951Y021958D02*
D03*
X011451D02*
D03*
X011392Y022804D02*
D03*
X012154D02*
D03*
X009022Y021844D02*
D03*
X008522D02*
D03*
X015399Y010020D02*
D03*
Y009258D02*
D03*
X015075Y010020D02*
D03*
Y009258D02*
D03*
X015748Y010033D02*
D03*
Y009271D02*
D03*
X013322Y009258D02*
D03*
Y010020D02*
D03*
X012941Y009258D02*
D03*
Y010020D02*
D03*
X012294Y009246D02*
D03*
Y008484D02*
D03*
X011792D02*
D03*
Y009246D02*
D03*
X011316Y008484D02*
D03*
Y009246D02*
D03*
X010236Y009233D02*
D03*
Y009995D02*
D03*
X009874D02*
D03*
Y009233D02*
D03*
X009538Y009995D02*
D03*
Y009233D02*
D03*
X016065Y016243D02*
D03*
X015743D02*
D03*
X015420D02*
D03*
X015088D02*
D03*
X014775D02*
D03*
X014453D02*
D03*
X016154Y013932D02*
D03*
Y013170D02*
D03*
X015832Y013932D02*
D03*
Y013170D02*
D03*
X015509Y013932D02*
D03*
Y013170D02*
D03*
X015187Y013932D02*
D03*
Y013170D02*
D03*
X014864Y013932D02*
D03*
Y013170D02*
D03*
X014541Y013932D02*
D03*
Y013170D02*
D03*
X015923Y021778D02*
D03*
X016462Y022317D02*
D03*
X019799Y015621D02*
D03*
Y014859D02*
D03*
X019113Y015621D02*
D03*
Y014859D02*
D03*
X018415Y015621D02*
D03*
Y014859D02*
D03*
X022822Y021476D02*
D03*
Y022238D02*
D03*
X018263Y022179D02*
D03*
Y021679D02*
D03*
X008458Y022390D02*
D03*
X009220D02*
D03*
X017704Y015621D02*
D03*
Y014859D02*
D03*
X017018D02*
D03*
Y015621D02*
D03*
X021506Y020625D02*
D03*
X021006D02*
D03*
X015494Y012192D02*
D03*
X014732D02*
D03*
X015494Y012662D02*
D03*
X008077Y009284D02*
D03*
X008839D02*
D03*
Y009849D02*
D03*
X008077D02*
D03*
X008839Y010414D02*
D03*
X008077D02*
D03*
Y010979D02*
D03*
X008839D02*
D03*
X010770Y006701D02*
D03*
X008077Y011544D02*
D03*
X008839D02*
D03*
X027534Y022436D02*
D03*
X017852Y016167D02*
D03*
X025468Y008268D02*
D03*
X025417Y009944D02*
D03*
X027475Y012611D02*
D03*
X015591Y018428D02*
D03*
X005550Y022115D02*
D03*
Y021615D02*
D03*
X013953Y020980D02*
D03*
X014453D02*
D03*
X018834Y006033D02*
D03*
X019334Y007404D02*
D03*
X006144Y022514D02*
D03*
X006683Y023053D02*
D03*
X008204Y018047D02*
D03*
X011049Y008115D02*
D03*
D50*
X020392Y018402D02*
D03*
X016065Y015481D02*
D03*
X015743D02*
D03*
X015420D02*
D03*
X015088D02*
D03*
X014775D02*
D03*
X014453D02*
D03*
X014732Y012662D02*
D03*
X010770Y007201D02*
D03*
X027534Y022936D02*
D03*
X018351Y016167D02*
D03*
X024968Y008268D02*
D03*
X024917Y009944D02*
D03*
X026975Y012611D02*
D03*
X016091Y018428D02*
D03*
X019334Y006033D02*
D03*
X018834Y007404D02*
D03*
X008704Y018047D02*
D03*
X010549Y008115D02*
D03*
D51*
X006960Y016954D02*
D03*
Y016701D02*
D03*
Y016446D02*
D03*
Y016193D02*
D03*
Y015938D02*
D03*
Y015685D02*
D03*
Y015430D02*
D03*
X007722Y016701D02*
D03*
Y016446D02*
D03*
Y016193D02*
D03*
Y015938D02*
D03*
Y015685D02*
D03*
Y015430D02*
D03*
X006375Y018034D02*
D03*
Y017526D02*
D03*
Y017272D02*
D03*
X005613D02*
D03*
Y018034D02*
D03*
X006375Y017018D02*
D03*
Y016510D02*
D03*
Y016256D02*
D03*
X005613D02*
D03*
Y017018D02*
D03*
X006375Y016002D02*
D03*
Y015494D02*
D03*
Y015240D02*
D03*
X005613D02*
D03*
Y016002D02*
D03*
X006375Y014986D02*
D03*
Y014478D02*
D03*
Y014224D02*
D03*
X005613D02*
D03*
Y014986D02*
D03*
X006375Y013970D02*
D03*
Y013462D02*
D03*
Y013208D02*
D03*
X005613D02*
D03*
Y013970D02*
D03*
X006375Y012954D02*
D03*
Y012446D02*
D03*
Y012192D02*
D03*
X005613D02*
D03*
Y012954D02*
D03*
X012751Y017526D02*
D03*
Y017272D02*
D03*
Y017018D02*
D03*
Y016764D02*
D03*
X011989D02*
D03*
Y017526D02*
D03*
X012751Y015494D02*
D03*
Y015240D02*
D03*
Y014986D02*
D03*
Y014732D02*
D03*
X011989D02*
D03*
Y015494D02*
D03*
X012751Y014478D02*
D03*
Y014224D02*
D03*
Y013970D02*
D03*
Y013716D02*
D03*
X011989D02*
D03*
Y014478D02*
D03*
X012751Y016510D02*
D03*
Y016256D02*
D03*
Y016002D02*
D03*
Y015748D02*
D03*
X011989D02*
D03*
Y016510D02*
D03*
X012751Y013462D02*
D03*
Y013208D02*
D03*
Y012954D02*
D03*
Y012700D02*
D03*
X011989D02*
D03*
Y013462D02*
D03*
X012751Y012446D02*
D03*
Y012192D02*
D03*
Y011938D02*
D03*
Y011684D02*
D03*
X011989D02*
D03*
Y012446D02*
D03*
X007734Y012268D02*
D03*
Y012522D02*
D03*
Y012776D02*
D03*
Y013030D02*
D03*
Y013284D02*
D03*
Y013538D02*
D03*
X006972Y012268D02*
D03*
Y012522D02*
D03*
Y012776D02*
D03*
Y013030D02*
D03*
Y013284D02*
D03*
Y013538D02*
D03*
Y013792D02*
D03*
D52*
X007722Y016954D02*
D03*
X006375Y017780D02*
D03*
Y016764D02*
D03*
Y015748D02*
D03*
Y014732D02*
D03*
Y013716D02*
D03*
Y012700D02*
D03*
X007734Y013792D02*
D03*
D53*
X023660Y013428D02*
D03*
X029248Y021558D02*
D03*
X026454D02*
D03*
X029248Y013428D02*
D03*
D54*
X023660Y021558D02*
D03*
D55*
X017000Y013700D02*
D03*
Y014200D02*
D03*
X017700Y013700D02*
D03*
Y014200D02*
D03*
X019100Y013700D02*
D03*
Y014200D02*
D03*
X019800D02*
D03*
X018400Y013700D02*
D03*
Y014200D02*
D03*
X014008Y017209D02*
D03*
X007188Y009843D02*
D03*
X007688D02*
D03*
X007188Y010401D02*
D03*
X007688D02*
D03*
X007188Y010960D02*
D03*
X007688D02*
D03*
X007188Y011519D02*
D03*
X007688D02*
D03*
X007188Y009284D02*
D03*
X007688D02*
D03*
D56*
X019800Y013700D02*
D03*
D57*
X015455Y005791D02*
D03*
X022161Y005842D02*
D03*
X026060Y005893D02*
D03*
D58*
X013335Y005791D02*
D03*
Y007315D02*
D03*
X020041Y005842D02*
D03*
Y007366D02*
D03*
X023940Y005893D02*
D03*
Y007417D02*
D03*
D59*
X028562Y009411D02*
D03*
X026973D02*
D03*
X027851D02*
D03*
X026262D02*
D03*
X028562Y010604D02*
D03*
X026973D02*
D03*
X027851D02*
D03*
X026262D02*
D03*
X028562Y011824D02*
D03*
X026973D02*
D03*
X027851D02*
D03*
X026262D02*
D03*
D60*
X029527Y005601D02*
D03*
Y022796D02*
D03*
X005626D02*
D03*
Y005601D02*
D03*
D61*
X028029Y008331D02*
D03*
X008382Y005651D02*
D03*
D62*
X015455Y006553D02*
D03*
Y007315D02*
D03*
X022161Y006604D02*
D03*
Y007366D02*
D03*
X026060Y006655D02*
D03*
Y007417D02*
D03*
D63*
X028029Y007823D02*
D03*
Y005537D02*
D03*
D64*
X008382Y006160D02*
D03*
Y008446D02*
D03*
M02*
