G04:AMPARAMS|DCode=62|XSize=2.674mm|YSize=2.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Square|Shape=SquareRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHSQ62*
5,1,4,0,0,3.78,315.0*
5,0,4,0,0,3.06,315.0*
21,0,3.78,0.25,0,0,315.0*
21,0,3.78,0.25,0,0,405.0*
%
G04:AMPARAMS|DCode=63|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Square|Shape=SquareRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHSQ63*
5,1,4,0,0,3.57,315.0*
5,0,4,0,0,2.85,315.0*
21,0,3.57,0.25,0,0,315.0*
21,0,3.57,0.25,0,0,405.0*
%
G04:AMPARAMS|DCode=64|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Square|Shape=SquareRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHSQ64*
5,1,4,0,0,3.57,135.0*
5,0,4,0,0,2.85,135.0*
21,0,3.57,0.25,0,0,135.0*
21,0,3.57,0.25,0,0,225.0*
%
