%FSAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.30*%
%ADD11C,1.00*%
%ADD12C,1.50*%
%ADD13O,2.50X1.20*%
%ADD14R,2.50X1.20*%
%ADD15C,1.35*%
%ADD16R,1.35X1.35*%
%ADD17C,1.52*%
%ADD18C,2.00*%
%ADD19C,2.03*%
%ADD20C,1.50*%
%ADD21C,1.40*%
%ADD22O,1.20X2.50*%
%ADD23R,1.20X2.50*%
%ADD24C,1.20*%
%ADD25R,1.20X1.22*%
%ADD26R,2.54X1.27*%
%ADD27O,2.54X1.27*%
%ADD28C,2.50*%
%ADD29C,1.00*%
%ADD30R,1.80X1.80*%
%ADD31R,1.35X1.35*%
%ADD32R,2.03X2.03*%
%ADD33R,1.27X1.27*%
%ADD34O,3.00X4.00*%
%ADD35C,4.50*%
%ADD36C,1.02*%
%ADD37C,1.73*%
G04:AMPARAMS|DCode=38|XSize=2.235mm|YSize=2.235mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD38*
7,0,0,2.23,1.73,0.25,45*
%
%ADD38THD38*%
G04:AMPARAMS|DCode=39|XSize=2.324mm|YSize=2.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD39*
7,0,0,2.32,1.82,0.25,45*
%
%ADD39THD39*%
%ADD40C,1.82*%
%ADD41C,1.78*%
G04:AMPARAMS|DCode=42|XSize=2.286mm|YSize=2.286mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD42*
7,0,0,2.29,1.78,0.25,45*
%
%ADD42THD42*%
%ADD43C,2.17*%
G04:AMPARAMS|DCode=44|XSize=2.674mm|YSize=2.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD44*
7,0,0,2.67,2.17,0.25,45*
%
%ADD44THD44*%
%ADD45C,2.02*%
G04:AMPARAMS|DCode=46|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD46*
7,0,0,2.52,2.02,0.25,45*
%
%ADD46THD46*%
G04:AMPARAMS|DCode=47|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD47*
7,0,0,2.42,1.92,0.25,45*
%
%ADD47THD47*%
%ADD48C,1.92*%
%ADD49C,1.87*%
G04:AMPARAMS|DCode=50|XSize=2.374mm|YSize=2.374mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD50*
7,0,0,2.37,1.87,0.25,45*
%
%ADD50THD50*%
%ADD51C,1.73*%
G04:AMPARAMS|DCode=52|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD52*
7,0,0,2.24,1.73,0.25,45*
%
%ADD52THD52*%
%ADD53C,2.37*%
G04:AMPARAMS|DCode=54|XSize=2.874mm|YSize=2.874mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD54*
7,0,0,2.87,2.37,0.25,45*
%
%ADD54THD54*%
%ADD55C,1.62*%
G04:AMPARAMS|DCode=56|XSize=2.124mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHD56*
7,0,0,2.12,1.62,0.25,45*
%
%ADD56THD56*%
%ADD57R,2.17X2.17*%
%ADD58R,1.87X1.87*%
%ADD59C,2.77*%
%ADD60C,5.02*%
%ADD61R,2.02X2.02*%
G04:AMPARAMS|DCode=62|XSize=2.674mm|YSize=2.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Square|Shape=SquareRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHSQ62*
5,1,4,0,0,3.78,315.0*
5,0,4,0,0,3.06,315.0*
21,0,3.78,0.25,0,0,315.0*
21,0,3.78,0.25,0,0,405.0*
%
%ADD62THSQ62*%

G04:AMPARAMS|DCode=63|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Square|Shape=SquareRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHSQ63*
5,1,4,0,0,3.57,315.0*
5,0,4,0,0,2.85,315.0*
21,0,3.57,0.25,0,0,315.0*
21,0,3.57,0.25,0,0,405.0*
%
%ADD63THSQ63*%

G04:AMPARAMS|DCode=64|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Square|Shape=SquareRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHSQ64*
5,1,4,0,0,3.57,135.0*
5,0,4,0,0,2.85,135.0*
21,0,3.57,0.25,0,0,135.0*
21,0,3.57,0.25,0,0,225.0*
%
%ADD64THSQ64*%

%ADD65C,0.20*%
%ADD66C,0.25*%
%ADD67C,0.50*%
%ADD68C,2.54*%
%ADD69C,1.25*%
%ADD70C,0.10*%
%ADD71C,0.13*%
%ADD72C,0.15*%
%ADD73C,0.38*%
%ADD74O,2.70X1.40*%
%ADD75R,2.70X1.40*%
%ADD76C,1.55*%
%ADD77R,1.55X1.55*%
%ADD78C,2.20*%
%ADD79C,2.24*%
%ADD80C,1.70*%
%ADD81C,1.60*%
%ADD82O,1.40X2.70*%
%ADD83R,1.40X2.70*%
%ADD84C,1.40*%
%ADD85R,1.40X1.42*%
%ADD86R,2.74X1.47*%
%ADD87O,2.74X1.47*%
%ADD88C,2.70*%
%ADD89C,1.20*%
%ADD90R,2.00X2.00*%
%ADD91R,1.55X1.55*%
%ADD92R,2.24X2.24*%
%ADD93R,1.47X1.47*%
%ADD94O,3.20X4.20*%
%ADD95C,0.17*%
%ADD96C,0.10*%
%ADD97C,0.41*%
%ADD98C,0.20*%
%ADD99C,0.12*%
D71*
X011207Y010338D02*
X011278D01*
X011243Y010302D02*
Y010373D01*
X011207Y010084D02*
X011278D01*
X011243Y010048D02*
Y010119D01*
X011207Y009830D02*
X011278D01*
X011243Y009794D02*
Y009865D01*
X011207Y009576D02*
X011278D01*
X011243Y009540D02*
Y009611D01*
X012207Y010338D02*
X012278D01*
X012243Y010302D02*
Y010373D01*
X012207Y010084D02*
X012278D01*
X012243Y010048D02*
Y010119D01*
X012207Y009830D02*
X012278D01*
X012243Y009794D02*
Y009865D01*
X012207Y009576D02*
X012278D01*
X012243Y009540D02*
Y009611D01*
X011932Y010757D02*
X012012D01*
X011972Y010717D02*
Y010797D01*
X011432Y010757D02*
X011512D01*
X011472Y010717D02*
Y010797D01*
X019215Y016332D02*
X019291D01*
X019253Y016294D02*
Y016370D01*
X019715Y016332D02*
X019791D01*
X019753Y016294D02*
Y016370D01*
X023082Y005499D02*
X023197D01*
X023139Y005442D02*
Y005557D01*
X023082Y008039D02*
X023197D01*
X023139Y007982D02*
Y008097D01*
X026993Y008166D02*
X027108D01*
X027051Y008109D02*
Y008224D01*
X026993Y005466D02*
X027108D01*
X027051Y005409D02*
Y005524D01*
X019952Y017374D02*
X020028D01*
X019990Y017335D02*
Y017412D01*
X020452Y017374D02*
X020528D01*
X020490Y017335D02*
Y017412D01*
X015126Y017450D02*
X015202D01*
X015164Y017412D02*
Y017488D01*
X015626Y017450D02*
X015702D01*
X015664Y017412D02*
Y017488D01*
X008523Y023038D02*
X008638D01*
X008581Y022980D02*
Y023095D01*
X009023Y023038D02*
X009138D01*
X009081Y022980D02*
Y023095D01*
X007215Y023038D02*
X007330D01*
X007272Y022980D02*
Y023095D01*
X007715Y023038D02*
X007830D01*
X007772Y022980D02*
Y023095D01*
X020471Y022263D02*
X020571D01*
X020521Y022213D02*
Y022313D01*
X019851Y022263D02*
X019951D01*
X019901Y022213D02*
Y022313D01*
X020712Y021793D02*
X020812D01*
X020762Y021743D02*
Y021843D01*
X020092Y021793D02*
X020192D01*
X020142Y021743D02*
Y021843D01*
X018848Y022451D02*
X018948D01*
X018898Y022401D02*
Y022501D01*
X018848Y021831D02*
X018948D01*
X018898Y021781D02*
Y021881D01*
X019150Y022949D02*
X019250D01*
X019200Y022899D02*
Y022999D01*
X018530Y022949D02*
X018630D01*
X018580Y022899D02*
Y022999D01*
X015266Y021054D02*
X015366D01*
X015316Y021004D02*
Y021104D01*
X015266Y020434D02*
X015366D01*
X015316Y020384D02*
Y020484D01*
X014240Y020447D02*
X014340D01*
X014290Y020397D02*
Y020497D01*
X014860Y020447D02*
X014960D01*
X014910Y020397D02*
Y020497D01*
X013605Y022962D02*
X013705D01*
X013655Y022912D02*
Y023012D01*
X014225Y022962D02*
X014325D01*
X014275Y022912D02*
Y023012D01*
X013156Y022962D02*
X013256D01*
X013206Y022912D02*
Y023012D01*
X012536Y022962D02*
X012636D01*
X012586Y022912D02*
Y023012D01*
X009998Y021514D02*
X010098D01*
X010048Y021464D02*
Y021564D01*
X010618Y021514D02*
X010718D01*
X010668Y021464D02*
Y021564D01*
X009541Y021946D02*
X009641D01*
X009591Y021896D02*
Y021996D01*
X010161Y021946D02*
X010261D01*
X010211Y021896D02*
Y021996D01*
X007379Y021668D02*
X007479D01*
X007429Y021618D02*
Y021718D01*
X007379Y022288D02*
X007479D01*
X007429Y022238D02*
Y022338D01*
X007811Y021668D02*
X007911D01*
X007861Y021618D02*
Y021718D01*
X007811Y022288D02*
X007911D01*
X007861Y022238D02*
Y022338D01*
X026556Y023025D02*
X026632D01*
X026594Y022987D02*
Y023063D01*
X026556Y022525D02*
X026632D01*
X026594Y022487D02*
Y022563D01*
X024677Y023038D02*
X024792D01*
X024735Y022980D02*
Y023095D01*
X025177Y023038D02*
X025292D01*
X025235Y022980D02*
Y023095D01*
X023382Y023038D02*
X023497D01*
X023440Y022980D02*
Y023095D01*
X023882Y023038D02*
X023997D01*
X023940Y022980D02*
Y023095D01*
X016168Y023038D02*
X016283D01*
X016226Y022980D02*
Y023095D01*
X016668Y023038D02*
X016783D01*
X016726Y022980D02*
Y023095D01*
X014873Y023038D02*
X014988D01*
X014931Y022980D02*
Y023095D01*
X015373Y023038D02*
X015488D01*
X015430Y022980D02*
Y023095D01*
X029546Y011735D02*
X029661D01*
X029604Y011677D02*
Y011792D01*
X029546Y012235D02*
X029661D01*
X029604Y012177D02*
Y012292D01*
X029546Y010279D02*
X029661D01*
X029604Y010221D02*
Y010336D01*
X029546Y010779D02*
X029661D01*
X029604Y010721D02*
Y010836D01*
X029546Y008822D02*
X029661D01*
X029604Y008765D02*
Y008880D01*
X029546Y009322D02*
X029661D01*
X029604Y009265D02*
Y009380D01*
X029546Y007866D02*
X029661D01*
X029604Y007808D02*
Y007923D01*
X029546Y007366D02*
X029661D01*
X029604Y007308D02*
Y007424D01*
X005594Y009411D02*
X005684D01*
X005639Y009366D02*
Y009456D01*
X005594Y009665D02*
X005684D01*
X005639Y009620D02*
Y009710D01*
X005594Y009919D02*
X005684D01*
X005639Y009874D02*
Y009964D01*
X005594Y010173D02*
X005684D01*
X005639Y010128D02*
Y010218D01*
X005594Y011443D02*
X005684D01*
X005639Y011398D02*
Y011488D01*
X005594Y010427D02*
X005684D01*
X005639Y010382D02*
Y010472D01*
X005594Y010681D02*
X005684D01*
X005639Y010636D02*
Y010726D01*
X005594Y010935D02*
X005684D01*
X005639Y010890D02*
Y010980D01*
X005594Y011189D02*
X005684D01*
X005639Y011144D02*
Y011234D01*
X005594Y011697D02*
X005684D01*
X005639Y011652D02*
Y011742D01*
X019922Y022924D02*
X020007D01*
X019964Y022881D02*
Y022966D01*
X020684Y022924D02*
X020769D01*
X020726Y022881D02*
Y022966D01*
X020349Y018402D02*
X020434D01*
X020392Y018360D02*
Y018445D01*
X020849Y018402D02*
X020934D01*
X020891Y018360D02*
Y018445D01*
X011908Y021958D02*
X011993D01*
X011951Y021916D02*
Y022001D01*
X011408Y021958D02*
X011493D01*
X011451Y021916D02*
Y022001D01*
X011349Y022804D02*
X011434D01*
X011392Y022762D02*
Y022847D01*
X012111Y022804D02*
X012196D01*
X012154Y022762D02*
Y022847D01*
X008979Y021844D02*
X009064D01*
X009022Y021801D02*
Y021887D01*
X008479Y021844D02*
X008564D01*
X008522Y021801D02*
Y021887D01*
X015356Y010020D02*
X015441D01*
X015399Y009978D02*
Y010063D01*
X015356Y009258D02*
X015441D01*
X015399Y009216D02*
Y009301D01*
X015032Y010020D02*
X015117D01*
X015075Y009978D02*
Y010063D01*
X015032Y009258D02*
X015117D01*
X015075Y009216D02*
Y009301D01*
X015705Y010033D02*
X015790D01*
X015748Y009990D02*
Y010075D01*
X015705Y009271D02*
X015790D01*
X015748Y009229D02*
Y009314D01*
X013280Y009258D02*
X013365D01*
X013322Y009216D02*
Y009301D01*
X013280Y010020D02*
X013365D01*
X013322Y009978D02*
Y010063D01*
X012899Y009258D02*
X012984D01*
X012941Y009216D02*
Y009301D01*
X012899Y010020D02*
X012984D01*
X012941Y009978D02*
Y010063D01*
X012251Y009246D02*
X012336D01*
X012294Y009203D02*
Y009288D01*
X012251Y008484D02*
X012336D01*
X012294Y008441D02*
Y008526D01*
X011749Y008484D02*
X011834D01*
X011792Y008441D02*
Y008526D01*
X011749Y009246D02*
X011834D01*
X011792Y009203D02*
Y009288D01*
X011273Y008484D02*
X011358D01*
X011316Y008441D02*
Y008526D01*
X011273Y009246D02*
X011358D01*
X011316Y009203D02*
Y009288D01*
X010194Y009233D02*
X010279D01*
X010236Y009190D02*
Y009275D01*
X010194Y009995D02*
X010279D01*
X010236Y009952D02*
Y010037D01*
X009832Y009995D02*
X009917D01*
X009874Y009952D02*
Y010037D01*
X009832Y009233D02*
X009917D01*
X009874Y009190D02*
Y009275D01*
X009495Y009995D02*
X009580D01*
X009538Y009952D02*
Y010037D01*
X009495Y009233D02*
X009580D01*
X009538Y009190D02*
Y009275D01*
X008103Y019266D02*
X008179D01*
X008141Y019228D02*
Y019304D01*
X008103Y019766D02*
X008179D01*
X008141Y019728D02*
Y019804D01*
X016023Y016243D02*
X016108D01*
X016065Y016201D02*
Y016286D01*
X016023Y015481D02*
X016108D01*
X016065Y015439D02*
Y015524D01*
X015700Y016243D02*
X015785D01*
X015743Y016201D02*
Y016286D01*
X015700Y015481D02*
X015785D01*
X015743Y015439D02*
Y015524D01*
X015378Y016243D02*
X015463D01*
X015420Y016201D02*
Y016286D01*
X015378Y015481D02*
X015463D01*
X015420Y015439D02*
Y015524D01*
X015045Y016243D02*
X015130D01*
X015088Y016201D02*
Y016286D01*
X015045Y015481D02*
X015130D01*
X015088Y015439D02*
Y015524D01*
X014733Y016243D02*
X014818D01*
X014775Y016201D02*
Y016286D01*
X014733Y015481D02*
X014818D01*
X014775Y015439D02*
Y015524D01*
X014410Y016243D02*
X014495D01*
X014453Y016201D02*
Y016286D01*
X014410Y015481D02*
X014495D01*
X014453Y015439D02*
Y015524D01*
X016112Y013932D02*
X016197D01*
X016154Y013889D02*
Y013974D01*
X016112Y013170D02*
X016197D01*
X016154Y013127D02*
Y013212D01*
X015789Y013932D02*
X015874D01*
X015832Y013889D02*
Y013974D01*
X015789Y013170D02*
X015874D01*
X015832Y013127D02*
Y013212D01*
X015467Y013932D02*
X015552D01*
X015509Y013889D02*
Y013974D01*
X015467Y013170D02*
X015552D01*
X015509Y013127D02*
Y013212D01*
X015144Y013932D02*
X015229D01*
X015187Y013889D02*
Y013974D01*
X015144Y013170D02*
X015229D01*
X015187Y013127D02*
Y013212D01*
X014822Y013932D02*
X014907D01*
X014864Y013889D02*
Y013974D01*
X014822Y013170D02*
X014907D01*
X014864Y013127D02*
Y013212D01*
X014499Y013932D02*
X014584D01*
X014541Y013889D02*
Y013974D01*
X014499Y013170D02*
X014584D01*
X014541Y013127D02*
Y013212D01*
X016170Y015113D02*
X016241D01*
X016205Y015077D02*
Y015149D01*
X016170Y014351D02*
X016241D01*
X016205Y014315D02*
Y014387D01*
X014392Y014351D02*
X014463D01*
X014427Y014315D02*
Y014387D01*
X014646Y014351D02*
X014717D01*
X014681Y014315D02*
Y014387D01*
X014900Y014351D02*
X014971D01*
X014935Y014315D02*
Y014387D01*
X015154Y014351D02*
X015225D01*
X015189Y014315D02*
Y014387D01*
X015408Y014351D02*
X015479D01*
X015443Y014315D02*
Y014387D01*
X015662Y014351D02*
X015733D01*
X015697Y014315D02*
Y014387D01*
X015916Y014351D02*
X015987D01*
X015951Y014315D02*
Y014387D01*
X014392Y015113D02*
X014463D01*
X014427Y015077D02*
Y015149D01*
X014646Y015113D02*
X014717D01*
X014681Y015077D02*
Y015149D01*
X014900Y015113D02*
X014971D01*
X014935Y015077D02*
Y015149D01*
X015154Y015113D02*
X015225D01*
X015189Y015077D02*
Y015149D01*
X015408Y015113D02*
X015479D01*
X015443Y015077D02*
Y015149D01*
X015662Y015113D02*
X015733D01*
X015697Y015077D02*
Y015149D01*
X015916Y015113D02*
X015987D01*
X015951Y015077D02*
Y015149D01*
X005616Y018720D02*
X005687D01*
X005651Y018684D02*
Y018755D01*
X005870Y018720D02*
X005941D01*
X005906Y018684D02*
Y018755D01*
X006124Y018720D02*
X006195D01*
X006160Y018684D02*
Y018755D01*
X007394Y018720D02*
X007465D01*
X007429Y018684D02*
Y018755D01*
X007648Y018720D02*
X007719D01*
X007683Y018684D02*
Y018755D01*
X007902Y018720D02*
X007973D01*
X007938Y018684D02*
Y018755D01*
X008156Y018720D02*
X008227D01*
X008192Y018684D02*
Y018755D01*
X006687Y011544D02*
X006767D01*
X006727Y011504D02*
Y011584D01*
X006187Y011544D02*
X006267D01*
X006227Y011504D02*
Y011584D01*
X006687Y010976D02*
X006767D01*
X006727Y010936D02*
Y011016D01*
X006187Y010976D02*
X006267D01*
X006227Y010936D02*
Y011016D01*
X006687Y010408D02*
X006767D01*
X006727Y010368D02*
Y010448D01*
X006187Y010408D02*
X006267D01*
X006227Y010368D02*
Y010448D01*
X006687Y009839D02*
X006767D01*
X006727Y009799D02*
Y009879D01*
X006187Y009839D02*
X006267D01*
X006227Y009799D02*
Y009879D01*
X006687Y009271D02*
X006767D01*
X006727Y009231D02*
Y009311D01*
X006187Y009271D02*
X006267D01*
X006227Y009231D02*
Y009311D01*
X018786Y019710D02*
X018857D01*
X018821Y019675D02*
Y019746D01*
X018786Y019456D02*
X018857D01*
X018821Y019421D02*
Y019492D01*
X018786Y019202D02*
X018857D01*
X018821Y019167D02*
Y019238D01*
X018786Y017932D02*
X018857D01*
X018821Y017897D02*
Y017968D01*
X018786Y017678D02*
X018857D01*
X018821Y017643D02*
Y017714D01*
X018786Y017424D02*
X018857D01*
X018821Y017389D02*
Y017460D01*
X018786Y017170D02*
X018857D01*
X018821Y017135D02*
Y017206D01*
X015881Y021778D02*
X015966D01*
X015923Y021735D02*
Y021820D01*
X016419Y022317D02*
X016504D01*
X016462Y022274D02*
Y022359D01*
X015738Y020320D02*
X015809D01*
X015773Y020284D02*
Y020356D01*
X015992Y020320D02*
X016063D01*
X016027Y020284D02*
Y020356D01*
X016246Y020320D02*
X016317D01*
X016281Y020284D02*
Y020356D01*
X016500Y020320D02*
X016571D01*
X016535Y020284D02*
Y020356D01*
X015738Y021420D02*
X015809D01*
X015773Y021384D02*
Y021456D01*
X015992Y021420D02*
X016063D01*
X016027Y021384D02*
Y021456D01*
X016246Y021420D02*
X016317D01*
X016281Y021384D02*
Y021456D01*
X016500Y021420D02*
X016571D01*
X016535Y021384D02*
Y021456D01*
X011293Y020472D02*
X011364D01*
X011328Y020437D02*
Y020508D01*
X011547Y020472D02*
X011618D01*
X011582Y020437D02*
Y020508D01*
X011801Y020472D02*
X011872D01*
X011836Y020437D02*
Y020508D01*
X012055Y020472D02*
X012126D01*
X012090Y020437D02*
Y020508D01*
X011293Y021572D02*
X011364D01*
X011328Y021537D02*
Y021608D01*
X011547Y021572D02*
X011618D01*
X011582Y021537D02*
Y021608D01*
X011801Y021572D02*
X011872D01*
X011836Y021537D02*
Y021608D01*
X012055Y021572D02*
X012126D01*
X012090Y021537D02*
Y021608D01*
X009070Y018720D02*
X009141D01*
X009106Y018684D02*
Y018755D01*
X009324Y018720D02*
X009395D01*
X009360Y018684D02*
Y018755D01*
X009578Y018720D02*
X009649D01*
X009614Y018684D02*
Y018755D01*
X010848Y018720D02*
X010919D01*
X010884Y018684D02*
Y018755D01*
X011102Y018720D02*
X011173D01*
X011138Y018684D02*
Y018755D01*
X011356Y018720D02*
X011427D01*
X011392Y018684D02*
Y018755D01*
X011610Y018720D02*
X011681D01*
X011646Y018684D02*
Y018755D01*
X007064Y020231D02*
X007135D01*
X007099Y020196D02*
Y020267D01*
X007318Y020231D02*
X007389D01*
X007353Y020196D02*
Y020267D01*
X007572Y020231D02*
X007643D01*
X007607Y020196D02*
Y020267D01*
X007826Y020231D02*
X007897D01*
X007861Y020196D02*
Y020267D01*
X007064Y021331D02*
X007135D01*
X007099Y021296D02*
Y021367D01*
X007318Y021331D02*
X007389D01*
X007353Y021296D02*
Y021367D01*
X007572Y021331D02*
X007643D01*
X007607Y021296D02*
Y021367D01*
X007826Y021331D02*
X007897D01*
X007861Y021296D02*
Y021367D01*
X008486Y020218D02*
X008557D01*
X008522Y020183D02*
Y020254D01*
X008740Y020218D02*
X008811D01*
X008776Y020183D02*
Y020254D01*
X008994Y020218D02*
X009065D01*
X009030Y020183D02*
Y020254D01*
X009248Y020218D02*
X009319D01*
X009284Y020183D02*
Y020254D01*
X008486Y021318D02*
X008557D01*
X008522Y021283D02*
Y021354D01*
X008740Y021318D02*
X008811D01*
X008776Y021283D02*
Y021354D01*
X008994Y021318D02*
X009065D01*
X009030Y021283D02*
Y021354D01*
X009248Y021318D02*
X009319D01*
X009284Y021283D02*
Y021354D01*
X018456Y020269D02*
X018527D01*
X018491Y020234D02*
Y020305D01*
X018710Y020269D02*
X018781D01*
X018745Y020234D02*
Y020305D01*
X018964Y020269D02*
X019035D01*
X018999Y020234D02*
Y020305D01*
X019218Y020269D02*
X019289D01*
X019253Y020234D02*
Y020305D01*
X018456Y021369D02*
X018527D01*
X018491Y021334D02*
Y021405D01*
X018710Y021369D02*
X018781D01*
X018745Y021334D02*
Y021405D01*
X018964Y021369D02*
X019035D01*
X018999Y021334D02*
Y021405D01*
X019218Y021369D02*
X019289D01*
X019253Y021334D02*
Y021405D01*
X019776Y020269D02*
X019848D01*
X019812Y020234D02*
Y020305D01*
X020030Y020269D02*
X020102D01*
X020066Y020234D02*
Y020305D01*
X020284Y020269D02*
X020356D01*
X020320Y020234D02*
Y020305D01*
X020538Y020269D02*
X020610D01*
X020574Y020234D02*
Y020305D01*
X019776Y021369D02*
X019848D01*
X019812Y021334D02*
Y021405D01*
X020030Y021369D02*
X020102D01*
X020066Y021334D02*
Y021405D01*
X020284Y021369D02*
X020356D01*
X020320Y021334D02*
Y021405D01*
X020538Y021369D02*
X020610D01*
X020574Y021334D02*
Y021405D01*
X019757Y015621D02*
X019842D01*
X019799Y015579D02*
Y015663D01*
X019757Y014859D02*
X019842D01*
X019799Y014816D02*
Y014901D01*
X019071Y015621D02*
X019156D01*
X019113Y015579D02*
Y015663D01*
X019071Y014859D02*
X019156D01*
X019113Y014816D02*
Y014901D01*
X018373Y015621D02*
X018457D01*
X018415Y015579D02*
Y015663D01*
X018373Y014859D02*
X018457D01*
X018415Y014816D02*
Y014901D01*
X006924Y016954D02*
X006995D01*
X006960Y016919D02*
Y016990D01*
X006924Y016701D02*
X006995D01*
X006960Y016665D02*
Y016736D01*
X006924Y016446D02*
X006995D01*
X006960Y016411D02*
Y016482D01*
X006924Y016193D02*
X006995D01*
X006960Y016157D02*
Y016228D01*
X006924Y015938D02*
X006995D01*
X006960Y015903D02*
Y015974D01*
X006924Y015685D02*
X006995D01*
X006960Y015649D02*
Y015720D01*
X006924Y015430D02*
X006995D01*
X006960Y015395D02*
Y015466D01*
X007686Y016954D02*
X007757D01*
X007722Y016919D02*
Y016990D01*
X007686Y016701D02*
X007757D01*
X007722Y016665D02*
Y016736D01*
X007686Y016446D02*
X007757D01*
X007722Y016411D02*
Y016482D01*
X007686Y016193D02*
X007757D01*
X007722Y016157D02*
Y016228D01*
X007686Y015938D02*
X007757D01*
X007722Y015903D02*
Y015974D01*
X007686Y015685D02*
X007757D01*
X007722Y015649D02*
Y015720D01*
X007686Y015430D02*
X007757D01*
X007722Y015395D02*
Y015466D01*
X022779Y021476D02*
X022864D01*
X022822Y021433D02*
Y021518D01*
X022779Y022238D02*
X022864D01*
X022822Y022195D02*
Y022280D01*
X018220Y022179D02*
X018305D01*
X018263Y022136D02*
Y022221D01*
X018220Y021679D02*
X018305D01*
X018263Y021636D02*
Y021721D01*
X023593Y013428D02*
X023728D01*
X023660Y013360D02*
Y013495D01*
X029181Y021558D02*
X029316D01*
X029248Y021490D02*
Y021625D01*
X026387Y021558D02*
X026522D01*
X026454Y021490D02*
Y021625D01*
X023593Y021558D02*
X023728D01*
X023660Y021490D02*
Y021625D01*
X029181Y013428D02*
X029316D01*
X029248Y013360D02*
Y013495D01*
X016855Y019710D02*
X016927D01*
X016891Y019675D02*
Y019746D01*
X016855Y019456D02*
X016927D01*
X016891Y019421D02*
Y019492D01*
X016855Y019202D02*
X016927D01*
X016891Y019167D02*
Y019238D01*
X016855Y017932D02*
X016927D01*
X016891Y017897D02*
Y017968D01*
X016855Y017678D02*
X016927D01*
X016891Y017643D02*
Y017714D01*
X016855Y017424D02*
X016927D01*
X016891Y017389D02*
Y017460D01*
X016855Y017170D02*
X016927D01*
X016891Y017135D02*
Y017206D01*
X007513Y017564D02*
X007593D01*
X007553Y017524D02*
Y017604D01*
X007012Y017564D02*
X007092D01*
X007052Y017524D02*
Y017604D01*
X008416Y022390D02*
X008501D01*
X008458Y022348D02*
Y022433D01*
X009178Y022390D02*
X009263D01*
X009220Y022348D02*
Y022433D01*
X016970Y013700D02*
X017030D01*
X017000Y013670D02*
Y013730D01*
X016970Y014200D02*
X017030D01*
X017000Y014170D02*
Y014230D01*
X017670Y013700D02*
X017730D01*
X017700Y013670D02*
Y013730D01*
X017670Y014200D02*
X017730D01*
X017700Y014170D02*
Y014230D01*
X020762Y013302D02*
X020833D01*
X020798Y013267D02*
Y013338D01*
X022286Y013302D02*
X022357D01*
X022321Y013267D02*
Y013338D01*
X020762Y016102D02*
X020833D01*
X020798Y016067D02*
Y016138D01*
X021524Y016102D02*
X021595D01*
X021560Y016067D02*
Y016138D01*
X019070Y013700D02*
X019130D01*
X019100Y013670D02*
Y013730D01*
X019070Y014200D02*
X019130D01*
X019100Y014170D02*
Y014230D01*
X019770Y013700D02*
X019830D01*
X019800Y013670D02*
Y013730D01*
X019770Y014200D02*
X019830D01*
X019800Y014170D02*
Y014230D01*
X018370Y013700D02*
X018430D01*
X018400Y013670D02*
Y013730D01*
X018370Y014200D02*
X018430D01*
X018400Y014170D02*
Y014230D01*
X016557Y008767D02*
X016672D01*
X016614Y008709D02*
Y008824D01*
X016557Y011757D02*
X016672D01*
X016614Y011699D02*
Y011814D01*
X023797Y008767D02*
X023912D01*
X023854Y008709D02*
Y008824D01*
X023797Y011747D02*
X023912D01*
X023854Y011689D02*
Y011804D01*
X023797Y010257D02*
X023912D01*
X023854Y010199D02*
Y010314D01*
X023797Y011007D02*
X023912D01*
X023854Y010949D02*
Y011064D01*
X023797Y009507D02*
X023912D01*
X023854Y009449D02*
Y009564D01*
X017661Y015621D02*
X017746D01*
X017704Y015579D02*
Y015663D01*
X017661Y014859D02*
X017746D01*
X017704Y014816D02*
Y014901D01*
X016976Y014859D02*
X017060D01*
X017018Y014816D02*
Y014901D01*
X016976Y015621D02*
X017060D01*
X017018Y015579D02*
Y015663D01*
X021463Y020625D02*
X021548D01*
X021506Y020582D02*
Y020667D01*
X020963Y020625D02*
X021048D01*
X021006Y020582D02*
Y020667D01*
X021656Y019660D02*
X021727D01*
X021692Y019624D02*
Y019695D01*
X021656Y019406D02*
X021727D01*
X021692Y019370D02*
Y019441D01*
X021656Y019152D02*
X021727D01*
X021692Y019116D02*
Y019187D01*
X021656Y017882D02*
X021727D01*
X021692Y017846D02*
Y017917D01*
X021656Y017628D02*
X021727D01*
X021692Y017592D02*
Y017663D01*
X021656Y017374D02*
X021727D01*
X021692Y017338D02*
Y017409D01*
X021656Y017120D02*
X021727D01*
X021692Y017084D02*
Y017155D01*
X013973Y019749D02*
X014044D01*
X014008Y019713D02*
Y019784D01*
X013973Y019495D02*
X014044D01*
X014008Y019459D02*
Y019530D01*
X013973Y019240D02*
X014044D01*
X014008Y019205D02*
Y019276D01*
X013973Y017971D02*
X014044D01*
X014008Y017935D02*
Y018006D01*
X013973Y017716D02*
X014044D01*
X014008Y017681D02*
Y017752D01*
X013973Y017462D02*
X014044D01*
X014008Y017427D02*
Y017498D01*
X013978Y017209D02*
X014038D01*
X014008Y017179D02*
Y017238D01*
X014095Y012658D02*
X014175D01*
X014135Y012618D02*
Y012698D01*
X014095Y012158D02*
X014175D01*
X014135Y012118D02*
Y012198D01*
X015822Y012658D02*
X015902D01*
X015862Y012618D02*
Y012698D01*
X015822Y012158D02*
X015902D01*
X015862Y012118D02*
Y012198D01*
X015451Y012192D02*
X015537D01*
X015494Y012150D02*
Y012235D01*
X014690Y012192D02*
X014774D01*
X014732Y012150D02*
Y012235D01*
X015451Y012662D02*
X015537D01*
X015494Y012619D02*
Y012704D01*
X014690Y012662D02*
X014774D01*
X014732Y012619D02*
Y012704D01*
X008035Y009284D02*
X008120D01*
X008077Y009241D02*
Y009326D01*
X008797Y009284D02*
X008882D01*
X008839Y009241D02*
Y009326D01*
X014573Y011303D02*
X014644D01*
X014608Y011267D02*
Y011339D01*
X014573Y011049D02*
X014644D01*
X014608Y011013D02*
Y011085D01*
X014573Y010795D02*
X014644D01*
X014608Y010759D02*
Y010831D01*
X014573Y010541D02*
X014644D01*
X014608Y010505D02*
Y010577D01*
X015573Y011303D02*
X015644D01*
X015608Y011267D02*
Y011339D01*
X015573Y011049D02*
X015644D01*
X015608Y011013D02*
Y011085D01*
X015573Y010795D02*
X015644D01*
X015608Y010759D02*
Y010831D01*
X015573Y010541D02*
X015644D01*
X015608Y010505D02*
Y010577D01*
X007158Y009843D02*
X007218D01*
X007188Y009812D02*
Y009872D01*
X007658Y009843D02*
X007718D01*
X007688Y009812D02*
Y009872D01*
X008797Y009849D02*
X008882D01*
X008839Y009806D02*
Y009891D01*
X008035Y009849D02*
X008120D01*
X008077Y009806D02*
Y009891D01*
X015398Y005791D02*
X015513D01*
X015455Y005734D02*
Y005849D01*
X015398Y006553D02*
X015513D01*
X015455Y006496D02*
Y006611D01*
X015398Y007315D02*
X015513D01*
X015455Y007258D02*
Y007373D01*
X013293Y005791D02*
X013377D01*
X013335Y005749D02*
Y005834D01*
X013293Y007315D02*
X013377D01*
X013335Y007273D02*
Y007358D01*
X007158Y010401D02*
X007218D01*
X007188Y010371D02*
Y010431D01*
X007658Y010401D02*
X007718D01*
X007688Y010371D02*
Y010431D01*
X008797Y010414D02*
X008882D01*
X008839Y010371D02*
Y010457D01*
X008035Y010414D02*
X008120D01*
X008077Y010371D02*
Y010457D01*
X022103Y005842D02*
X022218D01*
X022161Y005785D02*
Y005899D01*
X022103Y006604D02*
X022218D01*
X022161Y006546D02*
Y006661D01*
X022103Y007366D02*
X022218D01*
X022161Y007308D02*
Y007424D01*
X019998Y005842D02*
X020083D01*
X020041Y005799D02*
Y005885D01*
X019998Y007366D02*
X020083D01*
X020041Y007324D02*
Y007408D01*
X007158Y010960D02*
X007218D01*
X007188Y010930D02*
Y010990D01*
X007658Y010960D02*
X007718D01*
X007688Y010930D02*
Y010990D01*
X008035Y010979D02*
X008120D01*
X008077Y010937D02*
Y011022D01*
X008797Y010979D02*
X008882D01*
X008839Y010937D02*
Y011022D01*
X007158Y011519D02*
X007218D01*
X007188Y011489D02*
Y011549D01*
X007658Y011519D02*
X007718D01*
X007688Y011489D02*
Y011549D01*
X010727Y006701D02*
X010812D01*
X010770Y006658D02*
Y006743D01*
X010727Y007201D02*
X010812D01*
X010770Y007158D02*
Y007243D01*
X008035Y011544D02*
X008120D01*
X008077Y011502D02*
Y011587D01*
X008797Y011544D02*
X008882D01*
X008839Y011502D02*
Y011587D01*
X009467Y011303D02*
X009538D01*
X009503Y011267D02*
Y011339D01*
X009467Y011049D02*
X009538D01*
X009503Y011013D02*
Y011085D01*
X009467Y010795D02*
X009538D01*
X009503Y010759D02*
Y010831D01*
X009467Y010541D02*
X009538D01*
X009503Y010505D02*
Y010577D01*
X010467Y011303D02*
X010538D01*
X010503Y011267D02*
Y011339D01*
X010467Y011049D02*
X010538D01*
X010503Y011013D02*
Y011085D01*
X010467Y010795D02*
X010538D01*
X010503Y010759D02*
Y010831D01*
X010467Y010541D02*
X010538D01*
X010503Y010505D02*
Y010577D01*
X027491Y022436D02*
X027576D01*
X027534Y022394D02*
Y022479D01*
X027491Y022936D02*
X027576D01*
X027534Y022894D02*
Y022979D01*
X017809Y016167D02*
X017894D01*
X017852Y016125D02*
Y016210D01*
X018309Y016167D02*
X018394D01*
X018351Y016125D02*
Y016210D01*
X025426Y008268D02*
X025511D01*
X025468Y008225D02*
Y008310D01*
X024926Y008268D02*
X025011D01*
X024968Y008225D02*
Y008310D01*
X026002Y005893D02*
X026117D01*
X026060Y005835D02*
Y005950D01*
X026002Y006655D02*
X026117D01*
X026060Y006597D02*
Y006712D01*
X026002Y007417D02*
X026117D01*
X026060Y007359D02*
Y007474D01*
X023897Y005893D02*
X023982D01*
X023940Y005850D02*
Y005935D01*
X023897Y007417D02*
X023982D01*
X023940Y007374D02*
Y007459D01*
X025375Y009944D02*
X025460D01*
X025417Y009902D02*
Y009987D01*
X024875Y009944D02*
X024960D01*
X024917Y009902D02*
Y009987D01*
X027432Y012611D02*
X027517D01*
X027475Y012569D02*
Y012654D01*
X026932Y012611D02*
X027017D01*
X026975Y012569D02*
Y012654D01*
X015548Y018428D02*
X015633D01*
X015591Y018385D02*
Y018470D01*
X016048Y018428D02*
X016133D01*
X016091Y018385D02*
Y018470D01*
X006109Y020803D02*
X006185D01*
X006147Y020765D02*
Y020841D01*
X005609Y020803D02*
X005685D01*
X005647Y020765D02*
Y020841D01*
X005507Y022115D02*
X005592D01*
X005550Y022073D02*
Y022158D01*
X005507Y021615D02*
X005592D01*
X005550Y021573D02*
Y021658D01*
X013910Y020980D02*
X013995D01*
X013953Y020938D02*
Y021023D01*
X014410Y020980D02*
X014495D01*
X014453Y020938D02*
Y021023D01*
X013538Y021895D02*
X013614D01*
X013576Y021857D02*
Y021933D01*
X014038Y021895D02*
X014114D01*
X014076Y021857D02*
Y021933D01*
X012675Y020980D02*
X012751D01*
X012713Y020942D02*
Y021018D01*
X013175Y020980D02*
X013251D01*
X013213Y020942D02*
Y021018D01*
X013018Y019710D02*
X013094D01*
X013056Y019672D02*
Y019749D01*
X012518Y019710D02*
X012594D01*
X012556Y019672D02*
Y019749D01*
X014821Y021869D02*
X014897D01*
X014859Y021831D02*
Y021907D01*
X015321Y021869D02*
X015397D01*
X015359Y021831D02*
Y021907D01*
X010033Y020701D02*
X010109D01*
X010071Y020663D02*
Y020739D01*
X010533Y020701D02*
X010609D01*
X010571Y020663D02*
Y020739D01*
X010604Y022758D02*
X010681D01*
X010643Y022720D02*
Y022796D01*
X010105Y022758D02*
X010181D01*
X010143Y022720D02*
Y022796D01*
X006744Y021857D02*
X006820D01*
X006782Y021819D02*
Y021895D01*
X006244Y021857D02*
X006320D01*
X006282Y021819D02*
Y021895D01*
X016891D02*
X016967D01*
X016929Y021857D02*
Y021933D01*
X017391Y021895D02*
X017467D01*
X017429Y021857D02*
Y021933D01*
X017335Y020574D02*
X017412D01*
X017374Y020536D02*
Y020612D01*
X017835Y020574D02*
X017912D01*
X017874Y020536D02*
Y020612D01*
X021615Y021882D02*
X021692D01*
X021654Y021844D02*
Y021920D01*
X022115Y021882D02*
X022192D01*
X022153Y021844D02*
Y021920D01*
X022073Y020714D02*
X022149D01*
X022111Y020676D02*
Y020752D01*
X022573Y020714D02*
X022649D01*
X022611Y020676D02*
Y020752D01*
X024854Y012217D02*
X024930D01*
X024892Y012179D02*
Y012256D01*
X025354Y012217D02*
X025430D01*
X025392Y012179D02*
Y012256D01*
X025133Y011138D02*
X025210D01*
X025171Y011100D02*
Y011176D01*
X025133Y010638D02*
X025210D01*
X025171Y010600D02*
Y010676D01*
X024892Y009068D02*
X024968D01*
X024930Y009030D02*
Y009106D01*
X025392Y009068D02*
X025468D01*
X025430Y009030D02*
Y009106D01*
X017704Y005728D02*
X017780D01*
X017742Y005690D02*
Y005766D01*
X017704Y006228D02*
X017780D01*
X017742Y006190D02*
Y006266D01*
X017450Y007404D02*
X017526D01*
X017488Y007366D02*
Y007442D01*
X017950Y007404D02*
X018026D01*
X017988Y007366D02*
Y007442D01*
X019292Y006033D02*
X019377D01*
X019334Y005990D02*
Y006075D01*
X018792Y006033D02*
X018877D01*
X018834Y005990D02*
Y006075D01*
X019292Y007404D02*
X019377D01*
X019334Y007362D02*
Y007447D01*
X018792Y007404D02*
X018877D01*
X018834Y007362D02*
Y007447D01*
X009322Y008230D02*
X009398D01*
X009360Y008192D02*
Y008268D01*
X009822Y008230D02*
X009898D01*
X009860Y008192D02*
Y008268D01*
X009601Y006655D02*
X009677D01*
X009639Y006617D02*
Y006693D01*
X009601Y007155D02*
X009677D01*
X009639Y007117D02*
Y007193D01*
X011131Y005359D02*
X011246D01*
X011189Y005302D02*
Y005417D01*
X011631Y005359D02*
X011746D01*
X011689Y005302D02*
Y005417D01*
X009823Y005359D02*
X009938D01*
X009881Y005302D02*
Y005417D01*
X010323Y005359D02*
X010438D01*
X010381Y005302D02*
Y005417D01*
X006356Y005359D02*
X006471D01*
X006414Y005302D02*
Y005417D01*
X006856Y005359D02*
X006971D01*
X006914Y005302D02*
Y005417D01*
X028670Y023038D02*
X028785D01*
X028727Y022980D02*
Y023095D01*
X028170Y023038D02*
X028285D01*
X028227Y022980D02*
Y023095D01*
X006102Y022514D02*
X006187D01*
X006144Y022472D02*
Y022557D01*
X006640Y023053D02*
X006725D01*
X006683Y023011D02*
Y023096D01*
X005594Y006337D02*
X005684D01*
X005639Y006292D02*
Y006382D01*
X005594Y006591D02*
X005684D01*
X005639Y006546D02*
Y006636D01*
X005594Y006845D02*
X005684D01*
X005639Y006800D02*
Y006890D01*
X005594Y007099D02*
X005684D01*
X005639Y007054D02*
Y007144D01*
X005594Y008369D02*
X005684D01*
X005639Y008324D02*
Y008414D01*
X005594Y007353D02*
X005684D01*
X005639Y007308D02*
Y007398D01*
X005594Y007607D02*
X005684D01*
X005639Y007562D02*
Y007652D01*
X005594Y007861D02*
X005684D01*
X005639Y007816D02*
Y007906D01*
X005594Y008115D02*
X005684D01*
X005639Y008070D02*
Y008160D01*
X005594Y008623D02*
X005684D01*
X005639Y008578D02*
Y008668D01*
X006340Y018034D02*
X006411D01*
X006375Y017998D02*
Y018070D01*
X006340Y017780D02*
X006411D01*
X006375Y017744D02*
Y017816D01*
X006340Y017526D02*
X006411D01*
X006375Y017490D02*
Y017562D01*
X006340Y017272D02*
X006411D01*
X006375Y017236D02*
Y017308D01*
X005578Y017272D02*
X005649D01*
X005613Y017236D02*
Y017308D01*
X005578Y018034D02*
X005649D01*
X005613Y017998D02*
Y018070D01*
X006340Y017018D02*
X006411D01*
X006375Y016982D02*
Y017054D01*
X006340Y016764D02*
X006411D01*
X006375Y016728D02*
Y016800D01*
X006340Y016510D02*
X006411D01*
X006375Y016474D02*
Y016546D01*
X006340Y016256D02*
X006411D01*
X006375Y016220D02*
Y016292D01*
X005578Y016256D02*
X005649D01*
X005613Y016220D02*
Y016292D01*
X005578Y017018D02*
X005649D01*
X005613Y016982D02*
Y017054D01*
X006340Y016002D02*
X006411D01*
X006375Y015966D02*
Y016038D01*
X006340Y015748D02*
X006411D01*
X006375Y015712D02*
Y015784D01*
X006340Y015494D02*
X006411D01*
X006375Y015458D02*
Y015530D01*
X006340Y015240D02*
X006411D01*
X006375Y015204D02*
Y015276D01*
X005578Y015240D02*
X005649D01*
X005613Y015204D02*
Y015276D01*
X005578Y016002D02*
X005649D01*
X005613Y015966D02*
Y016038D01*
X006340Y014986D02*
X006411D01*
X006375Y014950D02*
Y015022D01*
X006340Y014732D02*
X006411D01*
X006375Y014696D02*
Y014768D01*
X006340Y014478D02*
X006411D01*
X006375Y014442D02*
Y014514D01*
X006340Y014224D02*
X006411D01*
X006375Y014188D02*
Y014260D01*
X005578Y014224D02*
X005649D01*
X005613Y014188D02*
Y014260D01*
X005578Y014986D02*
X005649D01*
X005613Y014950D02*
Y015022D01*
X006340Y013970D02*
X006411D01*
X006375Y013934D02*
Y014006D01*
X006340Y013716D02*
X006411D01*
X006375Y013680D02*
Y013752D01*
X006340Y013462D02*
X006411D01*
X006375Y013426D02*
Y013498D01*
X006340Y013208D02*
X006411D01*
X006375Y013172D02*
Y013244D01*
X005578Y013208D02*
X005649D01*
X005613Y013172D02*
Y013244D01*
X005578Y013970D02*
X005649D01*
X005613Y013934D02*
Y014006D01*
X006340Y012954D02*
X006411D01*
X006375Y012918D02*
Y012990D01*
X006340Y012700D02*
X006411D01*
X006375Y012664D02*
Y012736D01*
X006340Y012446D02*
X006411D01*
X006375Y012410D02*
Y012482D01*
X006340Y012192D02*
X006411D01*
X006375Y012156D02*
Y012228D01*
X005578Y012192D02*
X005649D01*
X005613Y012156D02*
Y012228D01*
X005578Y012954D02*
X005649D01*
X005613Y012918D02*
Y012990D01*
X012715Y017526D02*
X012786D01*
X012751Y017490D02*
Y017562D01*
X012715Y017272D02*
X012786D01*
X012751Y017236D02*
Y017308D01*
X012715Y017018D02*
X012786D01*
X012751Y016982D02*
Y017054D01*
X012715Y016764D02*
X012786D01*
X012751Y016728D02*
Y016800D01*
X011953Y016764D02*
X012024D01*
X011989Y016728D02*
Y016800D01*
X011953Y017526D02*
X012024D01*
X011989Y017490D02*
Y017562D01*
X012715Y015494D02*
X012786D01*
X012751Y015458D02*
Y015530D01*
X012715Y015240D02*
X012786D01*
X012751Y015204D02*
Y015276D01*
X012715Y014986D02*
X012786D01*
X012751Y014950D02*
Y015022D01*
X012715Y014732D02*
X012786D01*
X012751Y014696D02*
Y014768D01*
X011953Y014732D02*
X012024D01*
X011989Y014696D02*
Y014768D01*
X011953Y015494D02*
X012024D01*
X011989Y015458D02*
Y015530D01*
X012715Y014478D02*
X012786D01*
X012751Y014442D02*
Y014514D01*
X012715Y014224D02*
X012786D01*
X012751Y014188D02*
Y014260D01*
X012715Y013970D02*
X012786D01*
X012751Y013934D02*
Y014006D01*
X012715Y013716D02*
X012786D01*
X012751Y013680D02*
Y013752D01*
X011953Y013716D02*
X012024D01*
X011989Y013680D02*
Y013752D01*
X011953Y014478D02*
X012024D01*
X011989Y014442D02*
Y014514D01*
X012715Y016510D02*
X012786D01*
X012751Y016474D02*
Y016546D01*
X012715Y016256D02*
X012786D01*
X012751Y016220D02*
Y016292D01*
X012715Y016002D02*
X012786D01*
X012751Y015966D02*
Y016038D01*
X012715Y015748D02*
X012786D01*
X012751Y015712D02*
Y015784D01*
X011953Y015748D02*
X012024D01*
X011989Y015712D02*
Y015784D01*
X011953Y016510D02*
X012024D01*
X011989Y016474D02*
Y016546D01*
X012715Y013462D02*
X012786D01*
X012751Y013426D02*
Y013498D01*
X012715Y013208D02*
X012786D01*
X012751Y013172D02*
Y013244D01*
X012715Y012954D02*
X012786D01*
X012751Y012918D02*
Y012990D01*
X012715Y012700D02*
X012786D01*
X012751Y012664D02*
Y012736D01*
X011953Y012700D02*
X012024D01*
X011989Y012664D02*
Y012736D01*
X011953Y013462D02*
X012024D01*
X011989Y013426D02*
Y013498D01*
X012715Y012446D02*
X012786D01*
X012751Y012410D02*
Y012482D01*
X012715Y012192D02*
X012786D01*
X012751Y012156D02*
Y012228D01*
X012715Y011938D02*
X012786D01*
X012751Y011902D02*
Y011974D01*
X012715Y011684D02*
X012786D01*
X012751Y011648D02*
Y011720D01*
X011953Y011684D02*
X012024D01*
X011989Y011648D02*
Y011720D01*
X011953Y012446D02*
X012024D01*
X011989Y012410D02*
Y012482D01*
X012896Y011303D02*
X012967D01*
X012932Y011267D02*
Y011339D01*
X012896Y011049D02*
X012967D01*
X012932Y011013D02*
Y011085D01*
X012896Y010795D02*
X012967D01*
X012932Y010759D02*
Y010831D01*
X012896Y010541D02*
X012967D01*
X012932Y010505D02*
Y010577D01*
X013896Y011303D02*
X013967D01*
X013932Y011267D02*
Y011339D01*
X013896Y011049D02*
X013967D01*
X013932Y011013D02*
Y011085D01*
X013896Y010795D02*
X013967D01*
X013932Y010759D02*
Y010831D01*
X013896Y010541D02*
X013967D01*
X013932Y010505D02*
Y010577D01*
X008162Y018047D02*
X008247D01*
X008204Y018004D02*
Y018089D01*
X008662Y018047D02*
X008747D01*
X008704Y018004D02*
Y018089D01*
X007158Y009284D02*
X007218D01*
X007188Y009254D02*
Y009314D01*
X007658Y009284D02*
X007718D01*
X007688Y009254D02*
Y009314D01*
X016567Y005359D02*
X016682D01*
X016624Y005302D02*
Y005417D01*
X016567Y007899D02*
X016682D01*
X016624Y007842D02*
Y007957D01*
X028475Y009411D02*
X028650D01*
X028562Y009323D02*
Y009498D01*
X026886Y009411D02*
X027061D01*
X026973Y009323D02*
Y009498D01*
X027764Y009411D02*
X027939D01*
X027851Y009323D02*
Y009498D01*
X026175Y009411D02*
X026350D01*
X026262Y009323D02*
Y009498D01*
X028475Y010604D02*
X028650D01*
X028562Y010517D02*
Y010692D01*
X026886Y010604D02*
X027061D01*
X026973Y010517D02*
Y010692D01*
X027764Y010604D02*
X027939D01*
X027851Y010517D02*
Y010692D01*
X026175Y010604D02*
X026350D01*
X026262Y010517D02*
Y010692D01*
X028475Y011824D02*
X028650D01*
X028562Y011736D02*
Y011911D01*
X026886Y011824D02*
X027061D01*
X026973Y011736D02*
Y011911D01*
X027764Y011824D02*
X027939D01*
X027851Y011736D02*
Y011911D01*
X026175Y011824D02*
X026350D01*
X026262Y011736D02*
Y011911D01*
X014324Y010080D02*
X014404D01*
X014364Y010040D02*
Y010120D01*
X014324Y009580D02*
X014404D01*
X014364Y009540D02*
Y009620D01*
X010704Y009415D02*
X010784D01*
X010744Y009375D02*
Y009455D01*
X010704Y009915D02*
X010784D01*
X010744Y009875D02*
Y009955D01*
X010507Y008115D02*
X010592D01*
X010549Y008073D02*
Y008158D01*
X011007Y008115D02*
X011092D01*
X011049Y008073D02*
Y008158D01*
X007470Y014300D02*
X007550D01*
X007510Y014260D02*
Y014340D01*
X007970Y014300D02*
X008050D01*
X008010Y014260D02*
Y014340D01*
X007699Y012268D02*
X007770D01*
X007734Y012233D02*
Y012304D01*
X007699Y012522D02*
X007770D01*
X007734Y012487D02*
Y012558D01*
X007699Y012776D02*
X007770D01*
X007734Y012741D02*
Y012812D01*
X007699Y013030D02*
X007770D01*
X007734Y012995D02*
Y013066D01*
X007699Y013284D02*
X007770D01*
X007734Y013249D02*
Y013320D01*
X007699Y013538D02*
X007770D01*
X007734Y013503D02*
Y013574D01*
X007699Y013792D02*
X007770D01*
X007734Y013757D02*
Y013828D01*
X006937Y012268D02*
X007008D01*
X006972Y012233D02*
Y012304D01*
X006937Y012522D02*
X007008D01*
X006972Y012487D02*
Y012558D01*
X006937Y012776D02*
X007008D01*
X006972Y012741D02*
Y012812D01*
X006937Y013030D02*
X007008D01*
X006972Y012995D02*
Y013066D01*
X006937Y013284D02*
X007008D01*
X006972Y013249D02*
Y013320D01*
X006937Y013538D02*
X007008D01*
X006972Y013503D02*
Y013574D01*
X006937Y013792D02*
X007008D01*
X006972Y013757D02*
Y013828D01*
X006920Y014982D02*
X007000D01*
X006960Y014942D02*
Y015022D01*
X006920Y014482D02*
X007000D01*
X006960Y014442D02*
Y014522D01*
X029327Y005601D02*
X029727D01*
X029527Y005401D02*
Y005801D01*
X029327Y022796D02*
X029727D01*
X029527Y022596D02*
Y022996D01*
X005426Y022796D02*
X005826D01*
X005626Y022596D02*
Y022996D01*
X005426Y005601D02*
X005826D01*
X005626Y005401D02*
Y005801D01*
X027979Y008331D02*
X028079D01*
X028029Y008281D02*
Y008381D01*
X027979Y007823D02*
X028079D01*
X028029Y007773D02*
Y007873D01*
X027979Y005537D02*
X028079D01*
X028029Y005487D02*
Y005587D01*
X008332Y005651D02*
X008432D01*
X008382Y005601D02*
Y005701D01*
X008332Y006160D02*
X008432D01*
X008382Y006110D02*
Y006210D01*
X008332Y008446D02*
X008432D01*
X008382Y008396D02*
Y008496D01*
M02*
