; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Documents and Settings\Jordan\My Documents\Dropbox\masc\research\in_lab_controllers\working_controller\general_controller_v5\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug_RAM"
Config="Flash"

[Source Files]
Source="DSP280x_CodeStartBranch.asm"
Source="include\variables.h"
Source="lib\dplib280x.lib"
Source="lib\dsp280x_compact.lib"
Source="lib\IQmath.lib"
Source="lib\SFO_TI_Build.lib"
Source="main.c"
Source="cmd\DSP280x_Headers_nonBIOS.cmd"
Source="cmd\F280x_FLASH_DPS.cmd"
Source="cmd\F280x_RAM_DPS.cmd"

["Compiler" Settings: "Debug_RAM"]
Options=-g -q -pdr -fr"$(Proj_dir)\Debug_RAM" -fs"$(Proj_dir)\Debug_RAM" -ft"$(Proj_dir)\Debug_RAM" -fb"$(Proj_dir)\Debug_RAM" -ff"$(Proj_dir)\Debug_RAM" -i"C:\Documents and Settings\Jordan\My Documents\Dropbox\masc\research\in_lab_controllers\working_controller\general_controller_v5\include" -i"D:\proceedings\DSP\inverter_new" -d"_DEBUG" -d"LARGE_MODEL" -ml -mt -v28

["Compiler" Settings: "Flash"]
Options=-g -q -pdr -fr"$(Proj_dir)\Flash" -fs"$(Proj_dir)\Flash" -ft"$(Proj_dir)\Flash" -fb"$(Proj_dir)\Flash" -ff"$(Proj_dir)\Flash" -i"C:\Documents and Settings\Jordan\My Documents\Dropbox\masc\research\in_lab_controllers\working_controller\general_controller_v5\include" -i"D:\proceedings\DSP\inverter_new" -d"_DEBUG" -d"LARGE_MODEL" -ml -mt -v28

["Linker" Settings: "Debug_RAM"]
Options=-q -c -m".\Debug_RAM\inverter_new.map" -o".\Debug_RAM\inverter_new.out" -stack0x400 -w -x -i"C:\Documents and Settings\Jordan\My Documents\Dropbox\masc\research\in_lab_controllers\working_controller\general_controller_v5\lib" -l"rts2800_ml.lib"

["Linker" Settings: "Flash"]
Options=-q -c -m".\Flash\inverter_new.map" -o".\Flash\inverter_new.out" -stack0x400 -w -x -i"C:\Documents and Settings\Jordan\My Documents\Dropbox\masc\research\in_lab_controllers\working_controller\general_controller_v5\lib" -l"rts2800_ml.lib"

["include\variables.h" Settings: "Debug_RAM"]
ExcludeFromBuild=true

["include\variables.h" Settings: "Flash"]
ExcludeFromBuild=true

["cmd\F280x_FLASH_DPS.cmd" Settings: "Debug_RAM"]
ExcludeFromBuild=true

["cmd\F280x_RAM_DPS.cmd" Settings: "Flash"]
ExcludeFromBuild=true

